{
    "name": "todo",
    "version": "1.0.0",
    "description": "A vanilla JavaScript todo app with per-task time tracking.",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint src/*.js eslint.config.mjs",
        "lint:fix": "eslint src/*.js eslint.config.mjs --fix",
        "format": "prettier --write src/*.js eslint.config.mjs README.md index.html style.css package.json",
        "check": "npm run lint && prettier --check src/*.js eslint.config.mjs README.md index.html style.css package.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.5.0",
        "prettier": "^3.8.3"
    }
}
